# TestAutomationFramework

./: README.md  pom.xml
src/main/java/org/assessment/: Main.java
src/main/java/org/assessment/framewokFunctions/: BaseTest.java
src/main/java/org/assessment/framewokFunctions/exceptionHandler/: UserException.java
src/main/java/org/assessment/framewokFunctions/reporting/: CucumberReportGenerator.java
src/main/java/org/assessment/framewokFunctions/utility/: FileUtility.java  InputUtil.java  NavigateUtil.java  PropertiesFileHandler.java  ScreenshotUtil.java  WebDriverUtil.java
src/main/java/org/assessment/pages/: DashboardPage.java  LoginPage.java  PasswordResetPage.java
src/main/resources/config/: config.properties
src/test/java/org/assessment/hooks/: Hooks.java
src/test/java/org/assessment/reporting/: CucumberReportGenerator.java
src/test/java/org/assessment/runners/: TestRunner.java
src/test/java/org/assessment/stepDefinitions/: DashboardStepDef.java  LoginPageStepDef.java  PasswordResetStepDef.java
src/test/resources/features/: Dashboard.feature  Login.feature
src/test/resources/testng/: testng.xml
