# holds config parameters can be used for framework or application specific as well
APP_URI = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OS = WINDOWS
BUILD = 1
BROWSER = chrome